# springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/springboot/book/springbootwebservice/: Application.java  SpringbootWebserviceApplication.java
src/main/java/com/springboot/book/springbootwebservice/domain/: BaseTimeEntity.java
src/main/java/com/springboot/book/springbootwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/book/springbootwebservice/service/posts/: PostsService.java
src/main/java/com/springboot/book/springbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springboot/book/springbootwebservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/test/java/com/springboot/book/springbootwebservice/: ApplicationTests.java  SpringbootWebserviceApplicationTests.java
src/test/java/com/springboot/book/springbootwebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/book/springbootwebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springboot/book/springbootwebservice/web/dto/: HelloResponseDtoTest.java
